# DeliveryAPI

DeliveryAPI/: DeliveryAPI.csproj  Program.cs  SwaggerFilter.cs  appsettings.json
DeliveryAPI/Authorization/: AuthorizationHandler.cs  AuthorizationRequiremnts.cs
DeliveryAPI/Configurations/: JwtConfigurations.cs
DeliveryAPI/Controllers/: AddressController.cs  BasketController.cs  DishController.cs  OrderController.cs  UserController.cs
DeliveryAPI/DbContext/: ApplicationDbContexts.cs  DeliveryContext.cs
DeliveryAPI/Exceptions/: BadRequest.cs  ConflictException.cs  NotFoundException.cs  Unauthorized.cs
DeliveryAPI/Helpers/: CheckInfoHelper.cs  CleanExpiredTokens.cs  ConstantStrings.cs  HashPasswordHelper.cs
DeliveryAPI/Middleware/: MiddlewareHandler.cs
DeliveryAPI/Migrations/: 20231024170743_Init.cs  20231101063513_Token.Designer.cs  20231101063513_Token.cs  20231104173714_dishRating.Designer.cs  20231104173714_dishRating.cs  20231105095415_dishBasket.Designer.cs  20231105095415_dishBasket.cs  20231106163015_totalPrice.Designer.cs  20231106163015_totalPrice.cs  ApplicationDbContextsModelSnapshot.cs
DeliveryAPI/Models/: LoginCredentials.cs  PageInfoModel.cs  SearchAddressModel.cs  UserEditModel.cs  UserRegisterModel.cs
DeliveryAPI/Models/Address/: AsAddrObj.cs  AsAdmHierarchy.cs  AsHouse.cs
DeliveryAPI/Models/DTO/: DishBasketDto.cs  DishDto.cs  DishPAgedListDto.cs  OrderCreatDto.cs  OrderDto.cs  OrderInfoDto.cs  UserDto.cs
DeliveryAPI/Models/DbEntities/: Dish.cs  DishInCart.cs  Order.cs  Rating.cs  Token.cs  User.cs
DeliveryAPI/Models/Enums/: DishCategory.cs  DishSorting.cs  GarAddressLevel.cs  Gender.cs  OrderStatus.cs
DeliveryAPI/Models/Responses/: Response.cs  TokenResponse.cs
DeliveryAPI/Profiles/: MappingProfile.cs
DeliveryAPI/Properties/: launchSettings.json
DeliveryAPI/Services/AddressService/: AddressService.cs  IAddressService.cs
DeliveryAPI/Services/BasketServices/: BasketService.cs  IBasketService.cs
DeliveryAPI/Services/DishService/: DishServices.cs  IDishService.cs
DeliveryAPI/Services/JwtService/: IJwtService.cs  JwtService.cs
DeliveryAPI/Services/OrderService/: IOrderService.cs  OrderService.cs
DeliveryAPI/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
DeliveryAPI/Services/UserServices/: IUserServices.cs  UserServices.cs
